<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity"
    android:background="@color/lightbrown">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:hint="Name"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_name"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_name" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:textSize="20sp"
        android:hint="Description"
        android:drawableStart="@drawable/ic_description"
        android:inputType="textMultiLine"
        android:drawableLeft="@drawable/ic_description" />

    <Button
        android:id="@+id/button_add"
        android:layout_margin="44dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddProfile"
        android:onClick="onClick"
        android:textColor="@color/black"
        android:backgroundTint="#A3C7D8"
        tools:ignore="OnClick" />


    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="44dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="#9AA9B6"
        android:onClick="back"
        android:text="@string/back_to_homepage"
        android:layout_gravity="center_horizontal|center"
        tools:ignore="OnClick"
        />


</LinearLayout>