<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightblue">

        <ImageButton
            android:id="@+id/icon"
            android:background="@color/black"
            android:padding="3dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/name"
            android:layout_gravity="center"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/desc"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="Description"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please contact me by phone"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/numb"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:text="Number"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>